font_family Maple Mono
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.75

confirm_os_window_close 0
linux_display_server auto
cursor_trail 1
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no

foreground              {{foreground}}
background              {{background}}
selection_foreground    {{background}}
selection_background    {{color7}}
cursor                  {{cursor}}

active_tab_foreground     {{background}}
active_tab_background     {{foreground}}
inactive_tab_foreground   {{foreground}}
inactive_tab_background   {{background}}

active_border_color   {{foreground}}
inactive_border_color {{background}}
bell_border_color     {{color1}}