theme[main_bg]=#1F1E25
theme[main_fg]=#FFF4FE
theme[title]=#FFF4FE
theme[hi_fg]=#B0787D
theme[selected_bg]=#999335
theme[selected_fg]=#FFF4FE
theme[inactive_fg]="#44475a"
theme[graph_text]=#FFF4FE
theme[meter_bg]="#44475a"
theme[proc_misc]=#BFA7BD
theme[cpu_box]=#BFA7BD
theme[mem_box]=#BFA7BD
theme[net_box]=#BFA7BD
theme[proc_box]=#BFA7BD
theme[div_line]="#44475a"
theme[temp_start]=#999335
theme[temp_mid]=#BF8B93
theme[temp_end]=#B79D79
theme[cpu_start]=#999335
theme[cpu_mid]=#BF8B93
theme[cpu_end]=#B79D79
theme[free_start]=#999335
theme[free_mid]=#BF8B93
theme[free_end]=#B79D79
theme[cached_start]=#999335
theme[cached_mid]=#BF8B93
theme[cached_end]=#B79D79
theme[available_start]=#999335
theme[available_mid]=#BF8B93
theme[available_end]=#B79D79
theme[used_start]=#999335
theme[used_mid]=#BF8B93
theme[used_end]=#B79D79
theme[download_start]=#999335
theme[download_mid]=#BF8B93
theme[download_end]=#B79D79
theme[upload_start]=#999335
theme[upload_mid]=#BF8B93
theme[upload_end]=#B79D79
theme[process_start]=#999335
theme[process_mid]=#BF8B93
theme[process_end]=#B79D79
