@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 90%;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "listview"];
}

/* ---- Listview ---- */
listview {
  columns: 6;
  lines: 1;
  spacing: 20px;
  padding: 10px;
  columns: 6;
  lines: 1;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    margin:                      -30px;
    cursor:                      inherit;
}

element-text {
  text-color: transparent;
  padding: 0px;
  margin: 0px;
}
