@import "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

listview {
  spacing: 0px;
  scrollbar: true;
  overflow: true;
  layout: horizontal;
  background-color: transparent;
}

window {
  width: 90%;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children: [ "listview" ];
}

/* ---- Listview ---- */
listview {
  enabled: true;
  columns: 6;
  lines: 1;
  spacing: 30px;
  cycle: true;
  dynamic: false;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  cursor: "default";
  background-color: transparent;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  height: 0px;
  padding: 5px;
  margin: 0px;
  spacing: 0px;
  overflow: true;
}

element selected.normal {
  margin: 10px;
  background-color: @active;
}

element-icon {
  vertical-align: 0;
  size: 300px;
  padding: 0px 0px;
  margin: 0px;
  spacing: 0px 0px;
  border-radius: 10px;
}

element-text {
  enabled: false;
}
