{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 4
        },
        "type": "small"
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "    {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────"
        },
        {
            "type": "kernel",
            "key": "  󰣇 ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  󱫐 ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}